language: node_js
sudo: false

services:
  - docker

script:
  - docker run -v $PWD:/app ubuntu:16.04 bash -c 
    "apt-get update && 
    apt-get install -y curl snapcraft icnsutils graphicsmagick xz-utils rpm gcc-multilib g++-multilib 
    && curl -sL https://deb.nodesource.com/setup_6.x | bash - 
    && apt-get install -y nodejs 
    && cd /app 
    && npm install && npm run release"

branches:
  except:
    - "/^v\\d+\\.\\d+\\.\\d+$/"
