language: node_js
sudo: false

services:
  - docker

script:
  - docker run ubuntu:16.04 bash -c 
    "curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash - &&
    apt-get install -y nodejs snapcraft icnsutils graphicsmagick xz-utils rpm gcc-multilib g++-multilib &&
    npm run release"

branches:
  except:
    - "/^v\\d+\\.\\d+\\.\\d+$/"
